{
    "name": "jichangyou/xiaoyou",
    "description": "php-des library",
	"keywords": [
		"xiaoji",
		"xiaoyou"
	],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Jichangyou\\Xiaoyou\\": "src/"
        }
    }
}
